.program trigger_sweeper
.side_set 1

pull                 side 0       ; Explicitly pull from FIFO to OSR
mov x, osr           side 0       ; Load delay count from OSR once at start
mov y, x             side 0       ; Save backup in y

wait_trigger:
    wait 1 pin 0         side 0       ; Wait for rising edge on GPIO 0

delay_loop:
    jmp x-- delay_loop   side 1       ; loop for high time

; Wait till jitter from glitch is over to prevent accidental retriggering
cooldown_loop:
    nop [10]               side 0
    nop [10]               side 0
    nop [10]               side 0
    nop [10]               side 0
    nop [10]               side 0
    nop [10]               side 0
    nop [10]               side 0
    nop [10]               side 0
    nop [10]               side 0
    nop [10]               side 0
    nop [10]               side 0

wait_low:
    nop [5]               side 0       ; Ensure LOW pulse on output
    wait 0 pin 0          side 0       ; Wait for trigger to go LOW (falling edge)

arm_trigger:
    mov x, y              side 0       ; Restore original delay
    jmp wait_trigger      side 0       ; Wait for next trigger
